<?php

return [
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'E-mail Adress' => 'メールアドレス',
    'password' => 'パスワード',
    'Remember Me' => 'ログイン情報を記憶する',
    'home' => 'ホーム',
    'image' => '画像',
    'name' => '店名・施設名など',
    'name_1' => '名前',
    'name_2' => 'フリガナ',
    'birthday' => '生年月日',
    'gender' => '性別',
    'experience' => 'ピアノ暦',
    'area' => '場所',
    'introduction' => '紹介文',
    'performance' => '演奏動画',
    'register' => '登録',
    'title' => 'タイトル',
    'tel_number' => '電話番号',
    'date_time' => '日時',
    'rewards' => '報酬',
    'parking_lots' => '駐車場',
    'genres' => 'ジャンル',
    'dress' => '衣装',
    'display_term' => '掲載期間',
    'application_term' => '応募期間',
    'update' => '更新',
    'delete' => '削除',
    'updated_at' => '更新日',
    
    
    ];